<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
	<meta charset="utf-8" />

    <link href="jscss/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="jscss/jq/jquery-3.3.1.min.js" type="text/javascript" language="javascript"></script>
    <script src="jscss/bootstrap/js/bootstrap.min.js" type="text/javascript" language="javascript"></script>
    <style>
        body{width:100%;height:100%;margin:0;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;/*display:flex;flex-flow:column;*/}
        .nav_top{position:absolute;}
        #carousel-example-generic{width:100%;margin:0 auto;height:400px;}
        #carousel-example-generic img {width:100%;height:400px;}
        .container .row a{text-decoration:underline;color:black;cursor:pointer;}
        .container .row a:hover{color:deepskyblue;}
        .i_rowspacing{margin-top:10px;}
        .i_marginleft{margin-left:20px;}
        
        .i_container{/*width:100%;*/margin-left:20px;}
        .i_container .i_row{}
        .i_width {/*width:800px;*/margin:0,auto;}
        /*.i_container .i_row {overflow:hidden;}*/
        .i_container .i_row:after{clear:both;width:0;height:0;content:"";display:block;visibility:hidden;}   /*清除盒子坍塌*/
        .i_container .i_row .i_row_col {float:left; width:20%;}
        .i_container .i_row .i_row_col img{width:180px;height:100px;cursor:pointer;}
        .i_container .i_row .i_row_col .i_row_col_title{display:block;width:180px;font-size:12px;text-align:left;margin-top:2px;word-break:break-all;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;}
        .i_container .i_row .i_row_col .i_row_col_des{display:block;width:180px;font-size:10px;text-align:left;}


        .i_feet{width:100%;height:20px;position:absolute;bottom:10px;text-align:center;font-size:12px;}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top nav_top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">爱视频</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="#about">关于</a></li>
                    <li><a href="#contact">支持</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的设置 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <!--轮播图 start-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img data-src="holder.js/1140x500/auto/#777:#555/text:First slide" src="images/IndexCarousel/0b61e65caf14e80a1cdfa0d8d69ba3ff9efd5699.jpg" alt="First slide">
            </div>
            <div class="item">
                <img data-src="holder.js/1140x500/auto/#666:#444/text:Second slide" src="images/IndexCarousel/152618ved6zcoa699943on.jpg" alt="Second slide">
            </div>
            <div class="item">
                <img data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" src="images/IndexCarousel/50da81cb39dbb6fdce6ce49a0224ab18972b3752.jpg" alt="Third slide">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--end-->
    <div class="container i_rowspacing i_width">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
            <div class="col-md-4">
                <a href="#">哇哈哈</a>
            </div>
        </div>
     </div>

    <div class="page-header i_rowspacing i_width i_marginleft">
        <h3>感兴趣的视频</h3>
    </div>
    <div class="i_container i_width">
        <!-- Example row of columns -->
        <div class="i_row">
            <div class="i_row_col" onclick="toVideo(2)">
                <img src="images/videoimages/050C00005AD534D7ADC0B0F9690037A5.jpg" />
                <label class="i_row_col_title">习近平会见世界经济论坛主席balbalbalbalablalbalablabalalballbalbalbalbalablalbalablabalalball</label>
                <label class="i_row_col_des">2.5万次播放</label>
            </div>
            <div class="i_row_col">
                <img src="images/videoimages/050C00005AD5350DAD9AB797010C6F83.jpg" />
                <label class="i_row_col_title">李小璐做公益谋划复出 贾乃亮穿病号服超憔悴</label>
                <label class="i_row_col_des">2.5万次播放</label>
            </div>
            <div class="i_row_col">
                <img src="images/videoimages/054101015AC7AEFA8B3C46AACB2E6C84.jpg" />
                <label class="i_row_col_title">还未放下？阿娇婚礼在即 自曝绝不邀请陈冠希</label>
                <label class="i_row_col_des">2.5万次播放</label>
            </div>
            <div class="i_row_col">
                <img src="images/videoimages/054101015ACC0108ADC95BA53945965A.jpg" />
                <label class="i_row_col_title">[圆桌派]姜文中戏表演重细节 被称很细腻</label>
                <label class="i_row_col_des">2.5万次播放</label>
            </div>
            <div class="i_row_col">
                <img src="images/videoimages/054101015ACEE4358B7B44A430E01E31.jpg" />
                <label class="i_row_col_title">[局部]划时代的艺术流派 "自拍狂魔"伦勃朗原来这么</label>
                <label class="i_row_col_des">2.5万次播放</label>
            </div>
        </div>
    </div>

    <!--<div class="page-header i_rowspacing i_width">
        <h3>Thumbnails</h3>
    </div>
    <div class="container i_width">
        <div class="row">
            <div class="col-md-4">
                <img src="images/videoimages/timg.jpg" />
            </div>
            <div class="col-md-4">
                <img src="images/videoimages/timg.jpg" />
            </div>
            <div class="col-md-4">
                <img src="images/videoimages/timg.jpg" />
            </div>
        </div>
    </div>-->
    <div class="i_feet">Copyright ©2018 逆风</div>
</body>
</html>

<script type="text/javascript">
    window.onload = function () {
        window.onscroll = function () {
            var navTop = document.getElementsByClassName("nav_top")[0];
            navTop.style.position = "fixed";
            var navTop_top = document.documentElement.scrollTop;
            if (navTop_top < 2) {
                navTop.style.position = "absolute";
            }
        };
        window.onresize = function () {

        };


    }

    function get_i_row_col_size() {
        var i_row = document.getElementsByClassName("i_row");
        for (var i = 0; i < i_row.length; i++) {
            var i_row_col = i_row[i].getElementsByClassName("i_row_col");
            var i_row_w = i_row[i].offsetWidth;
            for (var j = 0; j < i_row_col.length; j++) {
                i_row_col[j].style.width = i_row_w / (i_row_col.length) + "px";
            }

        }


    }


    function toVideo()
    {
        window.location.href = "Player/Player.html";
    }

</script>
